# vc-module-x-catalog

./: Directory.Build.props  README.md  VirtoCommerce.XCatalog.sln  VirtoCommerce.XCatalog.sln.DotSettings  module.ignore  module.keep  required-modules-list.json
src/VirtoCommerce.XCatalog.Core/: CoreAssemblyMarker.cs  ModuleConstants.cs  VirtoCommerce.XCatalog.Core.csproj
src/VirtoCommerce.XCatalog.Core/Binding/: CatalogProductBinder.cs  CategoryBinder.cs  KeyBinder.cs  MinVariationPriceBinder.cs  ScoreBinder.cs  VariationsBinder.cs
src/VirtoCommerce.XCatalog.Core/Extensions/: FacetsExtensions.cs  FormatExtensions.cs  IFiltertExtensions.cs  OutlineExtensions.cs  ProductAssociationExtension.cs  PropertyExtensions.cs  ResolveFieldContextExtensions.cs  RewardExtensions.cs
src/VirtoCommerce.XCatalog.Core/Models/: BrandAggregate.cs  Breadcrumb.cs  Breadcrumbs.cs  ChildCategoriesQueryResponse.cs  ConfigurationQueryResponse.cs  ExpAvailabilityData.cs  ExpCategory.cs  ExpConfigurationSection.cs  ExpProduct.cs  ExpProductResponseGroup.cs  ExpVariation.cs  ICatalogQuery.cs  LoadCategoryResponse.cs  LoadProductResponse.cs  LoadPromotionsResponse.cs  LoadPropertiesResponse.cs  LoadRelatedCatalogOutlineResponse.cs  LoadRelatedSlugPathResponse.cs  ProductPickupAvailability.cs  ProductPickupLocation.cs  ProductPickupLocationSearchResult.cs  ProductSortDefinition.cs  ProductSorting.cs  ProductSuggestionsQueryResponse.cs  SearchBrandResponse.cs  SearchCategoryResponse.cs  SearchProductAssociationsResponse.cs  SearchProductResponse.cs  SearchPropertiesResponse.cs  SearchPropertyDictionaryItemResponse.cs  SearchVideoQueryResponse.cs
src/VirtoCommerce.XCatalog.Core/Queries/: CatalogQueryBase.cs  ChildCategoriesQuery.cs  GetBrandQuery.cs  GetFulfillmentCenterQuery.cs  GetProductConfigurationQuery.cs  GetProductConfigurationsQuery.cs  LoadCategoryQuery.cs  LoadProductsQuery.cs  LoadPromotionsQuery.cs  LoadPropertiesQuery.cs  LoadRelatedCatalogOutlineQuery.cs  LoadRelatedSlugPathQuery.cs  ProductSuggestionsQuery.cs  SearchBrandQuery.cs  SearchCategoryQuery.cs  SearchFulfillmentCentersQuery.cs  SearchProductAssociationsQuery.cs  SearchProductPickupLocationsQuery.cs  SearchProductQuery.cs  SearchPropertiesQuery.cs  SearchPropertyDictionaryItemQuery.cs  SearchVideoQuery.cs
src/VirtoCommerce.XCatalog.Core/Schemas/: AssetType.cs  AvailabilityDataType.cs  BrandType.cs  BreadcrumbsType.cs  CatalogDiscountType.cs  CategoryDescriptionType.cs  CategoryType.cs  ChildCategoriesQueryResponseType.cs  ConfigurationQueryResponseType.cs  DescriptionType.cs  FulfillmentCenterAddressType.cs  FulfillmentCenterType.cs  ImageType.cs  InventoryInfoType.cs  OutlineItemType.cs  OutlineType.cs  PriceType.cs  ProductAssociationType.cs  ProductPickupLocationType.cs  ProductSortingType.cs  ProductSuggestionsQueryResponseType.cs  ProductType.cs  ProductsConnectionType.cs  ProductsConnectonType.cs  PromotionType.cs  PropertyDictionaryItemType.cs  PropertyGroupType.cs  PropertyType.cs  PropertyTypeEnum.cs  PropertyValueTypeEnum.cs  SearchProductFilterRangeValueType.cs  SearchProductFilterResultType.cs  SearchProductFilterValueType.cs  SortDefinitionType.cs  TierPriceType.cs  VariationType.cs  VideoType.cs
src/VirtoCommerce.XCatalog.Core/Services/: ICatalogPickupLocationService.cs  ProductInventorySearchServiceExtensions.cs
src/VirtoCommerce.XCatalog.Core/Specifications/: CatalogProductIsAvailableSpecification.cs  CatalogProductIsBuyableSpecification.cs  CatalogProductIsInStockSpecification.cs
src/VirtoCommerce.XCatalog.Data/: DataAssemblyMarker.cs  VirtoCommerce.XCatalog.Data.csproj
src/VirtoCommerce.XCatalog.Data/Authorization/: CanAccessStoreRequirement.cs
src/VirtoCommerce.XCatalog.Data/Extensions/: OverridableType.cs  OverridenType.cs  ServiceCollectionExtensions.cs
src/VirtoCommerce.XCatalog.Data/Index/: FilterSyntaxMapper.cs  IndexFieldsMapper.cs  IndexSearchRequestBuilder.cs
src/VirtoCommerce.XCatalog.Data/Mapping/: CategoryMappingProfile.cs  FacetMappingProfile.cs  ProductMappingProfile.cs  PropertyMappingProfile.cs
src/VirtoCommerce.XCatalog.Data/Middlewares/: EnsureCatalogProductLoadedMiddleware.cs  EnsureCategoryLoadedMiddleware.cs  EnsurePropertyMetadataLoadedMiddleware.cs  EvalProductsDiscountsMiddleware.cs  EvalProductsInventoryMiddleware.cs  EvalProductsPricesMiddleware.cs  EvalProductsTaxMiddleware.cs  EvalProductsVendorMiddleware.cs  EvalSearchRequestUserGroupsMiddleware.cs  PackSizeResolveMiddleware.cs  RemoveNullCatalogProductsMiddleware.cs  ResolveSearchFiltersResponseMiddleware.cs  UpdateSeoInfoMiddleware.cs
src/VirtoCommerce.XCatalog.Data/Queries/: CatalogQueryBuilder.cs  ChildCategoriesQueryBuilder.cs  ChildCategoriesQueryHandler.cs  GetBrandQueryBuilder.cs  GetBrandQueryHandler.cs  GetFulfillmentCenterQueryHandler.cs  GetProductConfigurationQueryBulder.cs  GetProductConfigurationQueryHandler.cs  GetProductConfigurationsQueryHandler.cs  GetProductPickupLocationsQueryBuilder.cs  GetProductPickupLocationsQueryHandler.cs  LoadPromotionsQueryHandler.cs  LoadPropertiesQueryHandler.cs  LoadRelatedCatalogOutlineQueryHandler.cs  LoadRelatedSlugPathQueryHandler.cs  ProductSuggestionsQueryBuilder.cs  ProductSuggestionsQueryHandler.cs  SearchBrandQueryBuilder.cs  SearchBrandQueryHandler.cs  SearchBrandsQueryBuilder.cs  SearchBrandsQueryHandler.cs  SearchCategoryQueryHandler.cs  SearchFulfillmentCentersQueryHandler.cs  SearchProductAssociationsQueryHandler.cs  SearchProductQueryBuilder.cs  SearchProductQueryHandler.cs  SearchPropertiesQueryHandler.cs  SearchPropertyDictionaryItemQueryHandler.cs  SearchVideoQueryHandler.cs
src/VirtoCommerce.XCatalog.Data/Schemas/: DigitalCatalogSchema.cs  InventorySchema.cs
src/VirtoCommerce.XCatalog.Data/Services/: CatalogPickupLocationService.cs  ProductInventorySearchServiceExtensions.cs  PropertySearchCriteriaBuilder.cs
src/VirtoCommerce.XCatalog.Web/: Module.cs  VirtoCommerce.XCatalog.Web.csproj  module.manifest
src/VirtoCommerce.XCatalog.Web/Localizations/: de.XCatalog.json  (+12 more)
tests/VirtoCommerce.XCatalog.Tests/: VirtoCommerce.XCatalog.Tests.csproj
(+28 files in other folders)
