<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.1006.0" />
    <PackageReference Include="VirtoCommerce.InventoryModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.MarketingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1000.0" />
  </ItemGroup>
</Project>
