<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XCatalog</id>
  <version>3.942.0</version>
  <version-tag></version-tag>

  <platformVersion>3.916.0-alpha.13164-vcst-4203-cleanup</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.904.0-alpha.2432-vcst-4203-cleanup" />
    <dependency id="VirtoCommerce.Inventory" version="3.815.0-alpha.498-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Marketing" version="3.824.0-alpha.902-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Pricing" version="3.822.0-alpha.781-vcst-4203-cleanup" optional="true" />
    <dependency id="VirtoCommerce.Xapi" version="3.928.0-alpha.130-vcst-4203-cleanup" />
  </dependencies>

  <title>Catalog Experience API</title>
  <description>Manages all catalog-related operations, from product listings to detailed item information.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-catalog</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XCatalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XCatalog.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XCatalog.Web.Module, VirtoCommerce.XCatalog.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024–2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
