<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.XCatalog</id>
  <version>3.820.0</version>
  <version-tag></version-tag>

  <platformVersion>3.867.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.830.0" />
    <dependency id="VirtoCommerce.Inventory" version="3.805.0" optional="true" />
    <dependency id="VirtoCommerce.Marketing" version="3.815.0-alpha.875-vcst-2305" optional="true" />
    <dependency id="VirtoCommerce.Pricing" version="3.809.0" optional="true" />
    <dependency id="VirtoCommerce.Xapi" version="3.815.0" />
  </dependencies>

  <title>Catalog Experience API</title>
  <description>Manages all catalog-related operations, from product listings to detailed item information.</description>

  <authors>
    <author>Eugeny Tatarincev</author>
    <author>Yan Brovkin</author>
    <author>Fillip Kuksov</author>
    <author>Egidijus Mažeika</author>
    <author>Andrei Kostyrin</author>
    <author>Dmitri Pushnitsa</author>
    <author>Alexandr Andreev</author>
    <author>Andrey Kozlov</author>
    <author>Konstantin Savosteev</author>
    <author>Aleksandr Vishniakov</author>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <groups>
    <group>commerce</group>
  </groups>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-x-catalog</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.XCatalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.XCatalog.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.XCatalog.Web.Module, VirtoCommerce.XCatalog.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
