<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.XCatalog.Core\VirtoCommerce.XCatalog.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.XCatalog.Data\VirtoCommerce.XCatalog.Data.csproj" />
  </ItemGroup>

  <!-- [Obsolete("Added temporarily to avoid runtime errors until all dependent modules have been updated", DiagnosticId = "VC0010")] -->
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Tools" Version="3.823.0-alpha.1666-vcst-4203-cleanup" />
  </ItemGroup>

</Project>
